import faker from 'faker'

import history from '../assets/01_history.jpg'
import workers from '../assets/02_workers.jpg'
import depo from '../assets/03_depo.jpg'
import soviet from '../assets/IMG_20200520_224602_209.jpg'
import pirotskij from '../assets/02-fedor-apollonovich-pirotskij-1.jpg'
import newspaper from '../assets/newspaper.jpg'

import depoimg1 from '../assets/depo_img1.jpg'
import depoimg2 from '../assets/depo_img2.jpg'
import depoimg3 from '../assets/depo_img3.jpg'
import depoimg4 from '../assets/depo_img4.jpg'
import depoimg5 from '../assets/depo_img5.jpg'
import depoimg6 from '../assets/depo_img6.jpg'
import depoimg7 from '../assets/depo_img7.jpg'
import depoimg8 from '../assets/depo_img8.jpg'
import depoimg9 from '../assets/depo_img9.jpg'
import depoimg10 from '../assets/depo_img10.jpg'

import creation2 from '../assets/creation2.jpg'
import creation3 from '../assets/creation3.jpg'
import creation4 from '../assets/creation4.jpg'
import creation5 from '../assets/creation5.jpg'

window.faker = faker

const generateText = () =>
  Array(12)
    .fill(1)
    .map(faker.lorem.paragraphs)
    .join(' ')

export default [
  {
    img: history,
    slug: 'history',
    category: 'history',
    title: `Кенигсбергский трамвай`,
    content: [
      {text: `Пионерами электропромышленности Германии помимо Сименс были Эмиль Ратенау (1838-1915) и его сын Вальтер Ратенау (1867-1922). На Парижской выставке, где Сименс представил свой электротрамвай с воздушной контактной сетью Э. Ратенау изучил лампу накаливания Томаса Эдисона (1847-1931). После длительных переговоров Ратенау приобрёл в 1882 году права на хозяйственное пользование патентом Эдисона в Германии. Весной 1883 г. он основал «Немецкое Эдисоновское общество прикладного электричества».`},
      {text: `В 1887 году Ратенау удалось избавиться от участия американского Эдисоновского общества и увеличить уставной капитал до 12 млн марок. Была основана «Всеобщая электрическая компания» - Allgemeine Elektrizitäts-Gesellschaft (AEG). История компании заслуживает отдельной статьи, стоит упомянуть, что в 1887 г. Э.Ратенау пригласил на работу российского изобретателя трехфазного тока Михаила Осиповича Доливо-Добровольского (1862-1919).`},
      {text: `В 1883 г. Ратенау предложил городскому совету Кёнигсберга строительство электростанции. Первоначально, это предложение полностью игнорировалось. Но растущее число частных электростанций в Германии, которые обеспечивали электроэнергией целые кварталы, вынудило городской совет наиболее серьезно подойти к строительству централизованной системы электроснабжения. В декабре 1886 года, через три года после обращения Ратенау, городской совет Кенигсберга представил, в качестве предложения «для защиты конкуренции как электрического, так и усовершенствованного масляного освещения», в смешанной комиссии, вопрос об установке электрической центральной станции. После подробных предварительных исследований, в феврале 1888 года, было сформировано предложение о строительстве и эксплуатации центральной электростанции для подачи электроэнергии. Все 8 заявок, которые были получены, были настолько разнообразны и неадекватны, что в результате комиссией было решено сначала посетить несколько других электростанций Германии. Некоторые предприятия, например, в Берлине, находились в частных руках, другие, как, в Гамбурге, в руках городских властей. В Кенигсберге, 5.3.1889 г. магистратом было принято решение о строительстве электростанции за свои средства. Осенью того же года, в центре города, во дворе старой солодовой мельницы на Мюлленберге (р-н ул. Зарайская) началось строительство электростанции. Расположение объекта было наиболее благоприятно для распределения тока. Строительство завершилось в ноябре 1890 г.`},
      {text: `Рентабельность объекта была достигнута довольно быстро - за короткий срок было подключено 7 000 ламп накаливания. Имея необходимые мощности, главы города стали смотреть в сторону общественного электрического транспорта.`},
      {text: `В то время в городе уже существовала частная конка (с 21 мая 1881 г.) с колеей 1435 мм. Конка активно развивалась, и к 1890 г. длина путей насчитывала 19 км.`},
      {text: `В 1890 г. на Северо-Западной немецкой торгово-промышленной выставке (Nordwestdeutsche Gewerbe- und Industrieausstellung) в г. Бремен компания Thomson-Houston Electric из Бостона демонстрировала достижения в элетротрамвайной сфере - была пущена первая трамвайная линия с однополюсной воздушной линией в Европе. Маршрут составлял 2,3 км. Благодаря успешной демонстрации этой новой технологии - трамвая с пантографом по системе Томаса-Хьюстона,  патент был приобретен AEG. Ив апреле 1891 года в г. Галле-на-Заале ими была открыта первая крупная городская линия электрического трамвая. На примере Галле Ратенау продемонстрировал преимущества электрического трамвая перед тяговой животной силой (лошади, мулы), а также паровозами Следующее перечислено как особые преимущества электрического транспорта по сравнению с конкой:<br>-высокая безопасность при регулировании скорости,<br>-быстрая и безопасная остановка,<br>-поддержание чистоты улиц за счет устранения раздражающего навоза,<br>-легкое преодоления склонов,<br>-более высокая скорость,<br>-безопасность по отношению к пешеходам на узких улицах.<br>`},
      {text: `Стоял вопрос и о том,каким образом лучше подавать трамваю электропитание - где укладывать кабель - подземным способом или надземным способом. Специалисты AEG справедливо отмечали,что укладка кабеля подземным способом процесс дорогой, сложный в обслуживании, поэтому те трамвайные системы, которые проектировала эта кампания имели наземное энергоснабжение. За несколько лет AEG успешно реализовали монтаж и ввод в эксплуатацию трамвайных систем в различных городах - Гера, Бреслау, Киев, Эссен. К 1894 году общая протяженность проложенных линий составила 150 км, моторный вагонный парк - 247 единицы. Компания имела официальные представительства в Гамбурге, Бухаресте, Будапеште, Варшаве, Мадриде, Москве и Санкт-Петербурге.`},
      {text: `В 1893 г., за два года до ввода в эксплуатацию трамвайной системе в Кёнигсберге, в Будапеште на 7-й ассамблее Международного Союза Общественного Транспорта (Union Internationale des Transports Publics) было составлено официальное обращение к главам различных городов с рекомендациями по удалению внимания на развитие именно электрического трамвая, как наиболее современного, быстрого и главное, безопасного общественного транспорта. Прикрепляли эти слова статистические данные соответствующих исследований.`},
      {text: `В том же 1893г., магистрат Кенигсберга решил проложить новые конные линии в район Закхайм. но владельцы конки отказались. Это был один из поводов для решения о создании общественного транспорта в Кёнигсберге, принадлежащего городу.`},
      {text: `В конце XIX века отправиться в Тильзит (совр. Советск), Лабиау (совр. Полесск), Пиллау (совр. Балтийск) можно было с Лицент - банхоф. Было принято решение соединить его с историческим центром и Закхаймом общественным транспортом. 26 апреля 1893г. магистрат определил — это должен быть электрический трамвай. 28 июля 1894 г. представители управления Кёнигсберга поручили AEG смонтировать контактную сеть, паровые динамо-машины, трамвайное электрооборудование. Компания Phoenix AG für Bergbau und Hüttenbetrieb (1852-1966) занималась поставкой и монтажом трамвайных рельс. Длина всей путевой системы(Gleis lange) - двух линий и вспомогательных рабочих участков составила 5,5 км, длина маршрута (Betreibs lange) 2,94 км. Ширина колеи, в связи с узкими улицами, составила 1000 мм, тип профиля рельса - Phoenix 14 A. Количество двухосных моторных вагонов с роликовым пантографом (Rollenstromabnehmerm) - 8 шт., напряжение контактной сети составило 500 вольт.`},
      {text: `31 мая 1895 г. движение электро трамвая в Кёнигсберге было начато! Это был первый трамвай в Германии, которым владели не частные компании, а город! Таким образом Калининград, можно считать первым городом на территории современной России, где пошел первый электрический трамвай!`},
      {text: `В дальнейшем практически весь центр города и некоторые окраины были покрыты сетью маршрутов электрического трамвая. Появилось множество новых линий, связывающих все важные точки города: центр, вокзалы, пригороды, промышленные объекты.`},
      {text: `К концу 1930-х годов в Кёнигсберге функционировало 15 трамвайных линий, длиной 93, 44 км. На линию выходило 240 вагонов, при общем наличии в 251 единицу.`},
    ],
    y: 0,
    x: ((window.innerWidth - 1900) / 2)
  },
  {
    img: pirotskij,
    slug: 'pirotskij',
    category: 'creation',
    title: `Изобретение`,
    content: [
      {text: `17 февраля (1 марта) 1845 г. в селе Сенча Лохвицкого уезда Полтавской губернии Российской империи родился Фёдор Аполлонович Пироцкий. Его отец был военный врачом. Ф.А. Пироцкий также продолжил военную карьеру. В школьном возрасте он учился в военной академии, а после служил в Киеве, где познакомился с П.Н. Яблочковым (1847-1894), будущим изобретателем дуговой лампочки, который также повлиял на интерес Ф.А. Пироцкого к электротехнике. В 1871 году Пироцкий возвращается в столицу для работы в отделе техотчетов и смет Главного артиллерийского управления (ГАУ) и параллельно приступает к изобретательской деятельности. Работа ревизора ГАУ предполагала детальное знакомство с состоянием пушечного производства, которое нельзя было назвать совершенным. Чтобы исправить ситуацию, Пироцкий предложил новую модель доменных печей с тройными стенками, что позволяло сократить расход топлива в процессе плавки металла.`},
      {text: `Чуть ранее, в 1801 г., в Потсдаме, родился Мориц Герман Якоби - старший брат известного Кёнигсбергского математика Карла Якоби (1804-1851). В 1834 г. М.Якоби приезжает в Кенигсберг, где в университете Альбертина преподает его брат. Здесь ученый занялся исследованием явлений электромагнетизма. В этом же году М.Якоби создает электродвигатель основанный на принципе притяжения и отталкивания между электромагнитами.`},
      {image: { label: `Мориц Герман / Борис Семёнович Якоби (1801-1874)`, src: creation2}},
      {text: `В Санкт-Петербурге, занимаясь изучением отчетов артиллерийских полигонов, Ф. А. Пироцкий “знакомится” с Якоби - на плане Волковского поля, Федор Аполлонович обратил внимание на прожекторную башню, получавшую питание от электрогенератора системы Якоби, находившегося на расстоянии 200 метров от объекта. Пироцкий решил добиться вращения электродвигателя, расположенного на расстоянии от источника тока. `},
      {text: `В 1874 г. Пироцкий на артиллерийском полигоне приступил к опытам по передачи энергии на расстоянии. Полученные результаты новатор хотел применять при производстве электроэнергии экономическими выгодными способами - например в качестве источников электроэнергии пользоваться водяными потоками и передавать ее на большие расстояния к месту потребления.  Для уменьшения потерь на линии Пироцкий использовал в качестве проводников железнодорожные рельсы. В конце 1875 г., с целью получения данных о потере электроэнергии по рельсам (сечение которых превышало в 600 раз сечение телеграфного провода, и должно было снизить потерю электроэнергии) он решил провести опыты. Весной и летом 1976 г. Пироцкий использовал не действующий участок железной дороги длиной около 3,73 км. Электрический ток шел от генератора Грамма мощностью 6 л с по железнодорожным рельсам недействующего участка железной дороги от электрогенератора к электродвигателю на расстояние в 1 км. Один использовался как прямой, а второй как обратный проводник. Изобретатель сделал вывод, что электроэнергия, может передаваться на расстояние при больших сечениях проводников. Свои наблюдения и заключения он изложил в статье - «О передаче работы воды, как двигателя, на всякое расстояние посредством гальванического тока» (опубликована в «Инженерном журнале» № 4 /1877 г.). Статья заканчивалась такими словами:`},
      {quote: `«выработанный мною способ приспособления готового рельсового пути к прохождению тока разрешает, по моему мнению, вопрос передачи работы со стороны практической»`},
      {text: `Некоторые русскоязычные интернет-источники утверждают, что статья была переведена на немецкий язык и изучена Вернером и Карлом фон Сименс. Сименсы использовали этот принцип в своих исследованиях Так ли было на самом деле или немцы использовали собственные исследования, но в 1879г. Вернером фон Сименсом была построена короткая (300м) электрическая железная дорога на промышленной выставке в Берлине. Небольшой вагон, к которому были прицеплены три небольших пассажирских общей вместимостью 18 человек, двигался по узкой колее (500 мм). (Сейчас копию этого поезда можно найти в Техническом музее Берлина, оригинал в немецком музее г. Мюнхен), считается, что это первый в мире действующий электровоз. Электричество поступало к схожим, как у Пироцкого образом - по рельсам.`},
      {image: { label: `Вернер фон Сименс`, src: creation3}},
      {image: { label: `Демонстрация электропоезда В. Сименса, 1879 г.`, src: creation4 }},
      {image: { label: `Копия электропоезда Сименс в Немецком техническом музее  (Берлин).`, src: creation5}},
      {text: `В том же 1879 году, Федор Аполлонович предложил столичным властям проект трамвая на электротяге. Идея не получила должной поддержки, по некоторым предположениям - из-за сильного лобби владельцев конных дорог Санкт-Петербурга. Пироцкий не сдавался. В течение лета 1880 года он занимался реконструкцией массивного бельгийского двухъярусного вагона конной железной дороги весом ок. 6,5 тонн, рассчитанного на 40 пассажиров. В нижней части кузова Пироцкий прикрепил тяговый электромотор постоянного тока и редуктор. Впервые подобная конструкция была оснащена двухступенчатой зубчатой передачей, тягового электромотора к осям вагона. 3 сентября (22 августа) 1880 года Пироцкий организовал испытание двухъярусного моторного вагона. На мероприятии присутствовала администрация Второго общества конно-железных дорог. Прототип трамвая передвигался самостоятельно со скоростью 10-12 км/ч, вперед и назад, мог резко и плавно тормозить, делать остановки.`},
      {text: `Вскоре в петербургских журналах и газетах появилось сообщение:`},
      {quote: `«1880 года 22 августа в 12 часов дня в С.-Петербурге,г. Пироцким первый раз в России двинут вагон электрической силою, идущей по рельсам, по которым катятся колеса вагона… Опыты продолжаются до 4 сентября. В присутствии Управления 2-го Общества конно-железных дорог пробное движение вагона электрическим способом назначено на 1 сентября в 11 часов утра»`},
      {text: `Яков Годес, автор книги “Этот новый старый трамвай” (1982 г). так пишет о первом испытании трамвая на электрической тяге:`},
      {quote: `«С самого раннего утра у Рождественского коночного парка стояли, переминаясь с ноги на ногу, люди, смотрели по сторонам, ждали. Взоры их были обращены на обычный темно синий вагон конки с империалом — вагон № 114. Ему было суждено стать первым электрическим трамваем.- Внешне ничто не отличало его от других, но снизу, под кузовом, был подвешен электродвигатель, смонтирована зубчатая передача, которая приводила вагон в движение. Контроллерное управление позволяло регулировать скорость, ехать то вперед, то назад. Энергия в двигатель поступала по рельсам от специально установленного в парке небольшого генератора.В начале изобретатель несколько раз проехал туда и обратно в пустом вагоне. Толпа с удивлением смотрела, как вагон конки двигался и без лошади, и без паровоза. Он шел с разной скоростью, останавливался и тут же возобновлял свое движение. Не разворачиваясь, он мог пойти в обратную сторону. Потом Пироцкий пригласил в вагон сорок человек. Первые пассажиры первого трамвая с некоторой опаской и недоверием разместились в вагоне и на империале. Пироцкий включил двигатель, и чудо повторилось. Вагон легко двинулся вперед, набрал скорость, остановился, поехал обратно. Восхищению свидетелей не было предела… Пироцкий торжествовал».`},
      {text: `Но идеи Пироцкого не были массово реализованы. Хозяева конки нашли сторонников среди петербургских извозопромышленников, которые утверждали, что «вагон без упряжки будет пугать лошадей, они понесутся по городу, калеча и убивая людей».`},
      {text: `Идеи Пироцкого были действительно инновационны для того времени. Многие ученые и деятели рассматривали лишь некоторые возможности электричества - для освещения, телеграфии. Федор Аполлонович, с результатами своих опытов,  шел в первой шеренге пионеров нового великого дела.`},
      {text: `За рубежом схема питания трамвайной линии разработанной Пироцким использовалась некоторое время.`},
      {text: `Русскоязычные источники говорят, что Сименсы проявили интерес к изобретению, Карл Сименс встречался с А.Ф. Пироцким и общался с ним о его разработках, и использовали эти данные в своих исследованиях. Подтверждения этому найти пока не удалось. Вернер фон Сименс в своих мемуарах, говоря о многих изобретателях с которыми доводилось ему общаться, имя Пироцкого не упоминает. Последние годы своей жизни Фёдор Аполлонович жил в бедности и умер в 1898 г, ему было 53 года.`},
      {text: `Менее чем через год,после движения трамвая Пироцкого в Санкт-Петербурге - 16 мая 1881 года на окраине Берлина, между Лихтенфельдом и Кадетским корпусом, прошел первый в электрический трамвай фирмы Сименс и Хальске / Siemens & Halske (компания осн. в 1847 г). Трамвай, двигавшийся со скоростью 30 километров в час, за первые три месяца перевез более 12 тысяч пассажиров. Он, как и первый электровоз, двигался от электричества, поступающего по рельсам. Маршрут протяженностью около 2,5 километра соединил станцию Лихтерфельде на Ангальтской железной дороге со зданием кадетского корпуса на Целендорферштрассе. Вагоны электрического трамвая имели такие же размеры, что и их предшественники на конной тяге.`},
      {text: `Сименс и Хальске договор о создании электро трамвайной сети. 25 сентября 1883 г. трамвай был запущен в Австрии. В том же 1882 г. Сименс и Хальске заключили договор с представительством г. Оффенбах , (было организовано общество Frankfurt-Offenbacher Trambahn-Gesellschaft), и в 1884 г. по такой же метровой колеи, как в дальнейшем в Кёнигсберге, был запущен электрический трамвай.`},
      {text: `В том же году, на Международной электрической выставки в Париже Сименс представил двухэтажный трамвай (вместимость 50 чел.), движущийся с помощью контактной сети. Длина пути составила около 500 метров. На выставке присутствовали представители разных стран и городов. На следующий год австрийцы из г. Мёдлинг заключили с Сименс и Хальске договор о создании электро трамвайной сети. 25 сентября 1883 г. трамвай был запущен в Австрийском городе. В том же 1882 г. Сименс и Хальске заключили договор с представительством г.  Оффенбах  (было организовано общество Frankfurt-Offenbacher Trambahn-Gesellschaft)и в 1884 г. по такой же метровой колеи был пущен электрический трамвай. В дальнейшем Сименс удалось “зайти” в Кёнигсберг - в 1899 г. конное трамвайное общество поручило Сименс  электрифицировать свои маршруты Штайндаммские ворота - Хуфен, Остбанхоф - Кальтхоф.`},
      {text: `Вагон Сименс и Хальске образца 1895, с запатентованным бугельным пантографом. г. Берлин.`}
    ],
    y: 327.39018087855294,
    x: ((window.innerWidth - 1900) / 2)
  },
  {
    img: newspaper,
    slug: 'newspaper',
    category: 'newspaper',
    title: `Газеты`,
    content: [
      {image: {label: `Калининградская правда, № 4 от 20 Декабря 1946 г`, src: newspaper }},
    ],
    y: 925.4446555867241,
    x: ((window.innerWidth - 1900) / 2)
  },
  {
    img: workers,
    slug: 'workers',
    category: 'workers',
    title: `Rick's Café`,
    content: [
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
    ],
    y: 50,
    x: ((window.innerWidth - 1900) / 2) + 500
  },
  {
    img: soviet,
    slug: 'soviet',
    category: 'soviet',
    title: `Калининград`,
    content: [
      {text:`В 1946 году началось восстановление трамвайное сети в городе. В восстановлении трамвайного подвижного состава участвовали различные предприятия Калининграда, в выходные люди выходили на субботники, чтобы очистить рельсы. Различные промышленные предприятия, например Вагонзавод участвовал в восстановлении подвижного состава. 7 ноября 1946 г. в Калининграде трамвайное движение, после полуторогодовой паузы, было восстановлено. Это был первый и единственный общественный транспорт в послевоенном городе.`},
      {text:`В восстановлении, наряду с советскими гражданами бывшие работники трамвайных мастерских Коссе. В течение сентября-октября в депо была отремонтирована механическая часть 14 моторных и 4 прицепных вагонов. В это же время ремонтировалось сооружения депо и мастерских. Были заделаны разрушения в кровельных перекрытиях и стенах. К 1947 г. ежедневно трамвай перевозил 15.000 пассажиров. С октября этого же года была восстановлена линия к скотобойне Розенау (Мясокомбинат), строилось кольцо в конце ул.Красная. В вагонах стало комфортнее ездить в холодное время - использовалось тепло от реостатов, включаемых при спуске и торможении. По московскому образцу была введена единая форма для кондукторов и вожатых. Общая численность трамвайного парка достигла 50 вагонов.`},
      {text:`Вагоностроительный завод обещал восстановить еще 30. Готовили подвижной состав и другие, обладающие соответствующим оборудованием, предприятия: Морской торговый порт, Судохладмонтаж (в дальнейшем вошел в состав Калининградского судоремонтного завода), Речной порт. Жители считали, что “Забота о трамвае - кровное дело всех калининградцев и прежде всего коллективов промышленных предприятий. Нельзя забывать, что трамвай обслуживает рабочих и служащих предприятий и от его четкой работы зависит успешное выполнение производственной программы наших заводов и фабрик”. по праву, и с гордостью, можно говорить - “Сколько вложено сил в городской трамвай, сколько труда и средств! Не будет преувеличением сказать, что трамвай пущен жителями Калининграда. Это - создание их рук!”`},
    ],
    y: 683.3333333333333,
    x: ((window.innerWidth - 1900) / 2) + 500
  },
  {
    img: history,
    slug: 'history',
    category: 'history',
    title: `Кенигсбергский трамвай`,
    content: [
      {text: `Пионерами электропромышленности Германии помимо Сименс были Эмиль Ратенау (1838-1915) и его сын Вальтер Ратенау (1867-1922). На Парижской выставке, где Сименс представил свой электротрамвай с воздушной контактной сетью Э. Ратенау изучил лампу накаливания Томаса Эдисона (1847-1931). После длительных переговоров Ратенау приобрёл в 1882 году права на хозяйственное пользование патентом Эдисона в Германии. Весной 1883 г. он основал «Немецкое Эдисоновское общество прикладного электричества».`},
      {text: `В 1887 году Ратенау удалось избавиться от участия американского Эдисоновского общества и увеличить уставной капитал до 12 млн марок. Была основана «Всеобщая электрическая компания» - Allgemeine Elektrizitäts-Gesellschaft (AEG). История компании заслуживает отдельной статьи, стоит упомянуть, что в 1887 г. Э.Ратенау пригласил на работу российского изобретателя трехфазного тока Михаила Осиповича Доливо-Добровольского (1862-1919).`},
      {text: `В 1883 г. Ратенау предложил городскому совету Кёнигсберга строительство электростанции. Первоначально, это предложение полностью игнорировалось. Но растущее число частных электростанций в Германии, которые обеспечивали электроэнергией целые кварталы, вынудило городской совет наиболее серьезно подойти к строительству централизованной системы электроснабжения. В декабре 1886 года, через три года после обращения Ратенау, городской совет Кенигсберга представил, в качестве предложения «для защиты конкуренции как электрического, так и усовершенствованного масляного освещения», в смешанной комиссии, вопрос об установке электрической центральной станции. После подробных предварительных исследований, в феврале 1888 года, было сформировано предложение о строительстве и эксплуатации центральной электростанции для подачи электроэнергии. Все 8 заявок, которые были получены, были настолько разнообразны и неадекватны, что в результате комиссией было решено сначала посетить несколько других электростанций Германии. Некоторые предприятия, например, в Берлине, находились в частных руках, другие, как, в Гамбурге, в руках городских властей. В Кенигсберге, 5.3.1889 г. магистратом было принято решение о строительстве электростанции за свои средства. Осенью того же года, в центре города, во дворе старой солодовой мельницы на Мюлленберге (р-н ул. Зарайская) началось строительство электростанции. Расположение объекта было наиболее благоприятно для распределения тока. Строительство завершилось в ноябре 1890 г.`},
      {text: `Рентабельность объекта была достигнута довольно быстро - за короткий срок было подключено 7 000 ламп накаливания. Имея необходимые мощности, главы города стали смотреть в сторону общественного электрического транспорта.`},
      {text: `В то время в городе уже существовала частная конка (с 21 мая 1881 г.) с колеей 1435 мм. Конка активно развивалась, и к 1890 г. длина путей насчитывала 19 км.`},
      {text: `В 1890 г. на Северо-Западной немецкой торгово-промышленной выставке (Nordwestdeutsche Gewerbe- und Industrieausstellung) в г. Бремен компания Thomson-Houston Electric из Бостона демонстрировала достижения в элетротрамвайной сфере - была пущена первая трамвайная линия с однополюсной воздушной линией в Европе. Маршрут составлял 2,3 км. Благодаря успешной демонстрации этой новой технологии - трамвая с пантографом по системе Томаса-Хьюстона,  патент был приобретен AEG. Ив апреле 1891 года в г. Галле-на-Заале ими была открыта первая крупная городская линия электрического трамвая. На примере Галле Ратенау продемонстрировал преимущества электрического трамвая перед тяговой животной силой (лошади, мулы), а также паровозами Следующее перечислено как особые преимущества электрического транспорта по сравнению с конкой:<br>-высокая безопасность при регулировании скорости,<br>-быстрая и безопасная остановка,<br>-поддержание чистоты улиц за счет устранения раздражающего навоза,<br>-легкое преодоления склонов,<br>-более высокая скорость,<br>-безопасность по отношению к пешеходам на узких улицах.<br>`},
      {text: `Стоял вопрос и о том,каким образом лучше подавать трамваю электропитание - где укладывать кабель - подземным способом или надземным способом. Специалисты AEG справедливо отмечали,что укладка кабеля подземным способом процесс дорогой, сложный в обслуживании, поэтому те трамвайные системы, которые проектировала эта кампания имели наземное энергоснабжение. За несколько лет AEG успешно реализовали монтаж и ввод в эксплуатацию трамвайных систем в различных городах - Гера, Бреслау, Киев, Эссен. К 1894 году общая протяженность проложенных линий составила 150 км, моторный вагонный парк - 247 единицы. Компания имела официальные представительства в Гамбурге, Бухаресте, Будапеште, Варшаве, Мадриде, Москве и Санкт-Петербурге.`},
      {text: `В 1893 г., за два года до ввода в эксплуатацию трамвайной системе в Кёнигсберге, в Будапеште на 7-й ассамблее Международного Союза Общественного Транспорта (Union Internationale des Transports Publics) было составлено официальное обращение к главам различных городов с рекомендациями по удалению внимания на развитие именно электрического трамвая, как наиболее современного, быстрого и главное, безопасного общественного транспорта. Прикрепляли эти слова статистические данные соответствующих исследований.`},
      {text: `В том же 1893г., магистрат Кенигсберга решил проложить новые конные линии в район Закхайм. но владельцы конки отказались. Это был один из поводов для решения о создании общественного транспорта в Кёнигсберге, принадлежащего городу.`},
      {text: `В конце XIX века отправиться в Тильзит (совр. Советск), Лабиау (совр. Полесск), Пиллау (совр. Балтийск) можно было с Лицент - банхоф. Было принято решение соединить его с историческим центром и Закхаймом общественным транспортом. 26 апреля 1893г. магистрат определил — это должен быть электрический трамвай. 28 июля 1894 г. представители управления Кёнигсберга поручили AEG смонтировать контактную сеть, паровые динамо-машины, трамвайное электрооборудование. Компания Phoenix AG für Bergbau und Hüttenbetrieb (1852-1966) занималась поставкой и монтажом трамвайных рельс. Длина всей путевой системы(Gleis lange) - двух линий и вспомогательных рабочих участков составила 5,5 км, длина маршрута (Betreibs lange) 2,94 км. Ширина колеи, в связи с узкими улицами, составила 1000 мм, тип профиля рельса - Phoenix 14 A. Количество двухосных моторных вагонов с роликовым пантографом (Rollenstromabnehmerm) - 8 шт., напряжение контактной сети составило 500 вольт.`},
      {text: `31 мая 1895 г. движение электро трамвая в Кёнигсберге было начато! Это был первый трамвай в Германии, которым владели не частные компании, а город! Таким образом Калининград, можно считать первым городом на территории современной России, где пошел первый электрический трамвай!`},
      {text: `В дальнейшем практически весь центр города и некоторые окраины были покрыты сетью маршрутов электрического трамвая. Появилось множество новых линий, связывающих все важные точки города: центр, вокзалы, пригороды, промышленные объекты.`},
      {text: `К концу 1930-х годов в Кёнигсберге функционировало 15 трамвайных линий, длиной 93, 44 км. На линию выходило 240 вагонов, при общем наличии в 251 единицу.`},
    ],
    y: 1250.3703703703702,
    x: ((window.innerWidth - 1900) / 2) + 500
  },
  {
    img: depo,
    slug: 'depo',
    category: 'depo',
    title: `Депо`,
    content: [
      {text: `Первое трамвайное депо было построено неподалеку от первой электростанции - на Мюленберг. Чуть позже. ок. 1898 г., когда несколько линий протянулись до района Розенау, на Авайдер Аллее (совр. Аллея Смелых) было построено небольшое депо для отстоя вагонов. В районе Хуфен функционировало третье депо на 45 вагонов, с ремонтными канавами (8 шт.) Построено оно было в 1901 г., вместо старого депо для конки, возведенного в 1885 г.
Старое трамвайное депо на Мюленберг и депо Розенау через несколько лет перестали вмещать в себя весь подвижной состав. Не стало хватать мощностей электростанции Мюленберг, она снабжала энергией не только трамваи, но и дома, административные здания и улицы. Для решения этих проблем в 1902 г., в промышленном районе Коссе, на северном берегу р. Прегель (совр. Преголя) началось строительство нового трамвайного депо, вагоноремонтных мастерских и новой городской электростанции. Завершилось строительство в 1905 году. Трамвайные пути шли вдоль реки по улице Хольштайнер Дамм (совр. Правая набережная) и поворачивали на Пауль-Науманн-штрассе (Paul-Naumannstr, совр. Магнитная) и далее к новому депо. На территории депо они разветвлялись и уводили через ворота каждый в определенный отсек. Депо состояло из двух краснокирпичных зданий.
Над воротами идет ряд из восемнадцати лучковых окон, отделенных от створок ворот фризом. По краям главного фасада располагаются небольшие трехступенчатые фронтоны с готической аркой и глухим полуциркульным окном, чуть ниже, на уровне ворот фасад декорирован кирпичными элементами из четырех полукругов. Центральная часть фасада представляет большой многоступенчатый фронтон,с готической аркой и круглым световым окном. Кровля оканчивается длинным световым люком, идущего вдоль основной оси здания. Главный и тыльный - северный фасад идентичны по своей конструкции.`},
      {image: { label: `Главный, южный фасад депо.`, src: depoimg1 }},
      {image: { label: `Фронтон депо. Северная сторона.`, src: depoimg2 }},
      {image: { label: `Детали восточного фасада мастерских`, src: depoimg3 }},
      {image: { label: `Мастерские, южный фасад.`, src: depoimg4 }},
      {text: `Здание вагоноремонтных мастерских изнутри представляет из себя помещение с смотровыми ямами для трамваев и вагонов. Несущие стальные металлоконструкции - балки,стойки являются единой конструкцией и каркасом здания. Элементы металлоконструкций кровельной системы были отлиты на заводе фирмы GHH (Gutehoffnungshütte) — горно металлургическом комбинате, основанным в 1758 г.,, являющегося колыбелью рурской тяжелой промышленности.`},
      {image: { label: `Стальные опоры и фермы ремонтных мастерских 2018 г. (фото автора).`, src: depoimg5 }},
      {text: `Полезная площадь вместе со вспомогательными постройками составила 1500 м2, имелся механический цех с двумя токарными станками, кузнечный цех с тремя кузнечными станками и молотами, литейный цех, электро цех, сварочный цех. Цех по ремонту вагонов с тремя подъемных кранами. Строительство депо позволило увеличить трамвайный парк и штат.`},
      {text: `В 1908-1909 года в депо Мюлленберг, Розенау и депо-вагоноремонтные мастерские Коссе работало 99 человек. Вагонный парк увеличился до 154 единиц и депо Коссе стало основным. В 1910-1913 годы – на большинстве линий проложили вторые пути. Общее число вагонного парка достигло 229, в том числе 157 моторных. Летом 1926 года на территории депо Коссе рядом была организована дополнительная стоянка для 60 резервных вагонов.`},
      {image: { label: `Депо Коссе, слева отмечена дополнительная стоянка на 60 вагонов.`, src: depoimg6 }},
      {text: `К концу 1920-х годов, за будущим Южным вокзалом, поблизости от территории Второго оборонительного кольца началось строительство нового, большого, современного депо, а также комплекса жилых домов для работников. Строительство закончилось в 1931г. Депо располагалось поблизости от рукотворного водоема - части бывшего рва, перед зданием был сформирован сквер, он сохранился до наших дней, как и само депо - сейчас это действующее депо Калининградского трамвая! Благодаря месту постройки депо трамваи могли выходить на основные маршруты за более короткий быстрый промежуток времени. Здание построено из железобетона, основной - восточный фасад, облицован темным клинкерным кирпичом чередующейся кладкой с выступающими горизонтальными линиями на фасаде. Вертикальные прямоугольные оконные проемы служат прекрасными источниками света для основного здания депо, благодаря своему размеру они придают легкости облику здания. Прямые, функциональные формы депо, скрывают внутри главного помещения железобетонные арочные перекрытия, придающие жесткость зданию, и способствующие включению в конструкцию дополнительных окон по всей длине здания. Депо вмещало в себя 160 вагонов. К концу 1930-х годов в Кёнигсберге функционировало 15 трамвайных линий, длиной 93, 44 км. На линию выходило 240 вагонов, при общем наличии в 251 единицу.`},
      {image: { label: `Действующее депо и Дюваг. 2019 г.`, src: depoimg7 }},
      {image: { label: `Основная часть депо, вид с Северо-Западной стороны.`, src: depoimg8 }},
      {image: { label: `Основная часть депо. Вид с ремонтной ямы в западной направлении.`, src: depoimg9 }},
      {image: { label: `Часть депо для оперативного осмотра трамвая. `, src: depoimg10 }}
    ],
    y: 20,
    x: ((window.innerWidth - 1900) / 2) + 1000
  },
  {
    img: newspaper,
    slug: 'newspaper',
    category: 'newspaper',
    title: `Газеты`,
    content: [
      {image: {label: `Калининградская правда, № 4 от 20 Декабря 1946 г`, src: newspaper }},
    ],
    y: 393.828125,
    x: ((window.innerWidth - 1900) / 2) + 1000
  },
  {
    img: workers,
    slug: 'workers',
    category: 'workers',
    title: `Rick's Café`,
    content: [
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
      {text:``},
    ],
    y: 946.628125,
    x: ((window.innerWidth - 1900) / 2) + 1000
  },
  {
    img: soviet,
    slug: 'soviet',
    category: 'soviet',
    title: `Калининград`,
    content: [
      {text:`В 1946 году началось восстановление трамвайное сети в городе. В восстановлении трамвайного подвижного состава участвовали различные предприятия Калининграда, в выходные люди выходили на субботники, чтобы очистить рельсы. Различные промышленные предприятия, например Вагонзавод участвовал в восстановлении подвижного состава. 7 ноября 1946 г. в Калининграде трамвайное движение, после полуторогодовой паузы, было восстановлено. Это был первый и единственный общественный транспорт в послевоенном городе.`},
      {text:`В восстановлении, наряду с советскими гражданами бывшие работники трамвайных мастерских Коссе. В течение сентября-октября в депо была отремонтирована механическая часть 14 моторных и 4 прицепных вагонов. В это же время ремонтировалось сооружения депо и мастерских. Были заделаны разрушения в кровельных перекрытиях и стенах. К 1947 г. ежедневно трамвай перевозил 15.000 пассажиров. С октября этого же года была восстановлена линия к скотобойне Розенау (Мясокомбинат), строилось кольцо в конце ул.Красная. В вагонах стало комфортнее ездить в холодное время - использовалось тепло от реостатов, включаемых при спуске и торможении. По московскому образцу была введена единая форма для кондукторов и вожатых. Общая численность трамвайного парка достигла 50 вагонов.`},
      {text:`Вагоностроительный завод обещал восстановить еще 30. Готовили подвижной состав и другие, обладающие соответствующим оборудованием, предприятия: Морской торговый порт, Судохладмонтаж (в дальнейшем вошел в состав Калининградского судоремонтного завода), Речной порт. Жители считали, что “Забота о трамвае - кровное дело всех калининградцев и прежде всего коллективов промышленных предприятий. Нельзя забывать, что трамвай обслуживает рабочих и служащих предприятий и от его четкой работы зависит успешное выполнение производственной программы наших заводов и фабрик”. по праву, и с гордостью, можно говорить - “Сколько вложено сил в городской трамвай, сколько труда и средств! Не будет преувеличением сказать, что трамвай пущен жителями Калининграда. Это - создание их рук!”`},
    ],
    y: 70,
    x: ((window.innerWidth - 1900) / 2) + 1500
  },
  {
    img: pirotskij,
    slug: 'pirotskij',
    category: 'creation',
    title: `Изобретение`,
    content: [
      {text: `17 февраля (1 марта) 1845 г. в селе Сенча Лохвицкого уезда Полтавской губернии Российской империи родился Фёдор Аполлонович Пироцкий. Его отец был военный врачом. Ф.А. Пироцкий также продолжил военную карьеру. В школьном возрасте он учился в военной академии, а после служил в Киеве, где познакомился с П.Н. Яблочковым (1847-1894), будущим изобретателем дуговой лампочки, который также повлиял на интерес Ф.А. Пироцкого к электротехнике. В 1871 году Пироцкий возвращается в столицу для работы в отделе техотчетов и смет Главного артиллерийского управления (ГАУ) и параллельно приступает к изобретательской деятельности. Работа ревизора ГАУ предполагала детальное знакомство с состоянием пушечного производства, которое нельзя было назвать совершенным. Чтобы исправить ситуацию, Пироцкий предложил новую модель доменных печей с тройными стенками, что позволяло сократить расход топлива в процессе плавки металла.`},
      {text: `Чуть ранее, в 1801 г., в Потсдаме, родился Мориц Герман Якоби - старший брат известного Кёнигсбергского математика Карла Якоби (1804-1851). В 1834 г. М.Якоби приезжает в Кенигсберг, где в университете Альбертина преподает его брат. Здесь ученый занялся исследованием явлений электромагнетизма. В этом же году М.Якоби создает электродвигатель основанный на принципе притяжения и отталкивания между электромагнитами.`},
      {image: { label: `Мориц Герман / Борис Семёнович Якоби (1801-1874)`, src: creation2}},
      {text: `В Санкт-Петербурге, занимаясь изучением отчетов артиллерийских полигонов, Ф. А. Пироцкий “знакомится” с Якоби - на плане Волковского поля, Федор Аполлонович обратил внимание на прожекторную башню, получавшую питание от электрогенератора системы Якоби, находившегося на расстоянии 200 метров от объекта. Пироцкий решил добиться вращения электродвигателя, расположенного на расстоянии от источника тока. `},
      {text: `В 1874 г. Пироцкий на артиллерийском полигоне приступил к опытам по передачи энергии на расстоянии. Полученные результаты новатор хотел применять при производстве электроэнергии экономическими выгодными способами - например в качестве источников электроэнергии пользоваться водяными потоками и передавать ее на большие расстояния к месту потребления.  Для уменьшения потерь на линии Пироцкий использовал в качестве проводников железнодорожные рельсы. В конце 1875 г., с целью получения данных о потере электроэнергии по рельсам (сечение которых превышало в 600 раз сечение телеграфного провода, и должно было снизить потерю электроэнергии) он решил провести опыты. Весной и летом 1976 г. Пироцкий использовал не действующий участок железной дороги длиной около 3,73 км. Электрический ток шел от генератора Грамма мощностью 6 л с по железнодорожным рельсам недействующего участка железной дороги от электрогенератора к электродвигателю на расстояние в 1 км. Один использовался как прямой, а второй как обратный проводник. Изобретатель сделал вывод, что электроэнергия, может передаваться на расстояние при больших сечениях проводников. Свои наблюдения и заключения он изложил в статье - «О передаче работы воды, как двигателя, на всякое расстояние посредством гальванического тока» (опубликована в «Инженерном журнале» № 4 /1877 г.). Статья заканчивалась такими словами:`},
      {quote: `«выработанный мною способ приспособления готового рельсового пути к прохождению тока разрешает, по моему мнению, вопрос передачи работы со стороны практической»`},
      {text: `Некоторые русскоязычные интернет-источники утверждают, что статья была переведена на немецкий язык и изучена Вернером и Карлом фон Сименс. Сименсы использовали этот принцип в своих исследованиях Так ли было на самом деле или немцы использовали собственные исследования, но в 1879г. Вернером фон Сименсом была построена короткая (300м) электрическая железная дорога на промышленной выставке в Берлине. Небольшой вагон, к которому были прицеплены три небольших пассажирских общей вместимостью 18 человек, двигался по узкой колее (500 мм). (Сейчас копию этого поезда можно найти в Техническом музее Берлина, оригинал в немецком музее г. Мюнхен), считается, что это первый в мире действующий электровоз. Электричество поступало к схожим, как у Пироцкого образом - по рельсам.`},
      {image: { label: `Вернер фон Сименс`, src: creation3}},
      {image: { label: `Демонстрация электропоезда В. Сименса, 1879 г.`, src: creation4 }},
      {image: { label: `Копия электропоезда Сименс в Немецком техническом музее  (Берлин).`, src: creation5}},
      {text: `В том же 1879 году, Федор Аполлонович предложил столичным властям проект трамвая на электротяге. Идея не получила должной поддержки, по некоторым предположениям - из-за сильного лобби владельцев конных дорог Санкт-Петербурга. Пироцкий не сдавался. В течение лета 1880 года он занимался реконструкцией массивного бельгийского двухъярусного вагона конной железной дороги весом ок. 6,5 тонн, рассчитанного на 40 пассажиров. В нижней части кузова Пироцкий прикрепил тяговый электромотор постоянного тока и редуктор. Впервые подобная конструкция была оснащена двухступенчатой зубчатой передачей, тягового электромотора к осям вагона. 3 сентября (22 августа) 1880 года Пироцкий организовал испытание двухъярусного моторного вагона. На мероприятии присутствовала администрация Второго общества конно-железных дорог. Прототип трамвая передвигался самостоятельно со скоростью 10-12 км/ч, вперед и назад, мог резко и плавно тормозить, делать остановки.`},
      {text: `Вскоре в петербургских журналах и газетах появилось сообщение:`},
      {quote: `«1880 года 22 августа в 12 часов дня в С.-Петербурге,г. Пироцким первый раз в России двинут вагон электрической силою, идущей по рельсам, по которым катятся колеса вагона… Опыты продолжаются до 4 сентября. В присутствии Управления 2-го Общества конно-железных дорог пробное движение вагона электрическим способом назначено на 1 сентября в 11 часов утра»`},
      {text: `Яков Годес, автор книги “Этот новый старый трамвай” (1982 г). так пишет о первом испытании трамвая на электрической тяге:`},
      {quote: `«С самого раннего утра у Рождественского коночного парка стояли, переминаясь с ноги на ногу, люди, смотрели по сторонам, ждали. Взоры их были обращены на обычный темно синий вагон конки с империалом — вагон № 114. Ему было суждено стать первым электрическим трамваем.- Внешне ничто не отличало его от других, но снизу, под кузовом, был подвешен электродвигатель, смонтирована зубчатая передача, которая приводила вагон в движение. Контроллерное управление позволяло регулировать скорость, ехать то вперед, то назад. Энергия в двигатель поступала по рельсам от специально установленного в парке небольшого генератора.В начале изобретатель несколько раз проехал туда и обратно в пустом вагоне. Толпа с удивлением смотрела, как вагон конки двигался и без лошади, и без паровоза. Он шел с разной скоростью, останавливался и тут же возобновлял свое движение. Не разворачиваясь, он мог пойти в обратную сторону. Потом Пироцкий пригласил в вагон сорок человек. Первые пассажиры первого трамвая с некоторой опаской и недоверием разместились в вагоне и на империале. Пироцкий включил двигатель, и чудо повторилось. Вагон легко двинулся вперед, набрал скорость, остановился, поехал обратно. Восхищению свидетелей не было предела… Пироцкий торжествовал».`},
      {text: `Но идеи Пироцкого не были массово реализованы. Хозяева конки нашли сторонников среди петербургских извозопромышленников, которые утверждали, что «вагон без упряжки будет пугать лошадей, они понесутся по городу, калеча и убивая людей».`},
      {text: `Идеи Пироцкого были действительно инновационны для того времени. Многие ученые и деятели рассматривали лишь некоторые возможности электричества - для освещения, телеграфии. Федор Аполлонович, с результатами своих опытов,  шел в первой шеренге пионеров нового великого дела.`},
      {text: `За рубежом схема питания трамвайной линии разработанной Пироцким использовалась некоторое время.`},
      {text: `Русскоязычные источники говорят, что Сименсы проявили интерес к изобретению, Карл Сименс встречался с А.Ф. Пироцким и общался с ним о его разработках, и использовали эти данные в своих исследованиях. Подтверждения этому найти пока не удалось. Вернер фон Сименс в своих мемуарах, говоря о многих изобретателях с которыми доводилось ему общаться, имя Пироцкого не упоминает. Последние годы своей жизни Фёдор Аполлонович жил в бедности и умер в 1898 г, ему было 53 года.`},
      {text: `Менее чем через год,после движения трамвая Пироцкого в Санкт-Петербурге - 16 мая 1881 года на окраине Берлина, между Лихтенфельдом и Кадетским корпусом, прошел первый в электрический трамвай фирмы Сименс и Хальске / Siemens & Halske (компания осн. в 1847 г). Трамвай, двигавшийся со скоростью 30 километров в час, за первые три месяца перевез более 12 тысяч пассажиров. Он, как и первый электровоз, двигался от электричества, поступающего по рельсам. Маршрут протяженностью около 2,5 километра соединил станцию Лихтерфельде на Ангальтской железной дороге со зданием кадетского корпуса на Целендорферштрассе. Вагоны электрического трамвая имели такие же размеры, что и их предшественники на конной тяге.`},
      {text: `Сименс и Хальске договор о создании электро трамвайной сети. 25 сентября 1883 г. трамвай был запущен в Австрии. В том же 1882 г. Сименс и Хальске заключили договор с представительством г. Оффенбах , (было организовано общество Frankfurt-Offenbacher Trambahn-Gesellschaft), и в 1884 г. по такой же метровой колеи, как в дальнейшем в Кёнигсберге, был запущен электрический трамвай.`},
      {text: `В том же году, на Международной электрической выставки в Париже Сименс представил двухэтажный трамвай (вместимость 50 чел.), движущийся с помощью контактной сети. Длина пути составила около 500 метров. На выставке присутствовали представители разных стран и городов. На следующий год австрийцы из г. Мёдлинг заключили с Сименс и Хальске договор о создании электро трамвайной сети. 25 сентября 1883 г. трамвай был запущен в Австрийском городе. В том же 1882 г. Сименс и Хальске заключили договор с представительством г.  Оффенбах  (было организовано общество Frankfurt-Offenbacher Trambahn-Gesellschaft)и в 1884 г. по такой же метровой колеи был пущен электрический трамвай. В дальнейшем Сименс удалось “зайти” в Кёнигсберг - в 1899 г. конное трамвайное общество поручило Сименс  электрифицировать свои маршруты Штайндаммские ворота - Хуфен, Остбанхоф - Кальтхоф.`},
      {text: `Вагон Сименс и Хальске образца 1895, с запатентованным бугельным пантографом. г. Берлин.`}
    ],
    y: 637.037037037037,
    x: ((window.innerWidth - 1900) / 2) + 1500
  },
  {
    img: depo,
    slug: 'depo',
    category: 'depo',
    title: `Депо`,
    content: [
      {text: `Первое трамвайное депо было построено неподалеку от первой электростанции - на Мюленберг. Чуть позже. ок. 1898 г., когда несколько линий протянулись до района Розенау, на Авайдер Аллее (совр. Аллея Смелых) было построено небольшое депо для отстоя вагонов. В районе Хуфен функционировало третье депо на 45 вагонов, с ремонтными канавами (8 шт.) Построено оно было в 1901 г., вместо старого депо для конки, возведенного в 1885 г.
Старое трамвайное депо на Мюленберг и депо Розенау через несколько лет перестали вмещать в себя весь подвижной состав. Не стало хватать мощностей электростанции Мюленберг, она снабжала энергией не только трамваи, но и дома, административные здания и улицы. Для решения этих проблем в 1902 г., в промышленном районе Коссе, на северном берегу р. Прегель (совр. Преголя) началось строительство нового трамвайного депо, вагоноремонтных мастерских и новой городской электростанции. Завершилось строительство в 1905 году. Трамвайные пути шли вдоль реки по улице Хольштайнер Дамм (совр. Правая набережная) и поворачивали на Пауль-Науманн-штрассе (Paul-Naumannstr, совр. Магнитная) и далее к новому депо. На территории депо они разветвлялись и уводили через ворота каждый в определенный отсек. Депо состояло из двух краснокирпичных зданий.
Над воротами идет ряд из восемнадцати лучковых окон, отделенных от створок ворот фризом. По краям главного фасада располагаются небольшие трехступенчатые фронтоны с готической аркой и глухим полуциркульным окном, чуть ниже, на уровне ворот фасад декорирован кирпичными элементами из четырех полукругов. Центральная часть фасада представляет большой многоступенчатый фронтон,с готической аркой и круглым световым окном. Кровля оканчивается длинным световым люком, идущего вдоль основной оси здания. Главный и тыльный - северный фасад идентичны по своей конструкции.`},
      {image: { label: `Главный, южный фасад депо.`, src: depoimg1 }},
      {image: { label: `Фронтон депо. Северная сторона.`, src: depoimg2 }},
      {image: { label: `Детали восточного фасада мастерских`, src: depoimg3 }},
      {image: { label: `Мастерские, южный фасад.`, src: depoimg4 }},
      {text: `Здание вагоноремонтных мастерских изнутри представляет из себя помещение с смотровыми ямами для трамваев и вагонов. Несущие стальные металлоконструкции - балки,стойки являются единой конструкцией и каркасом здания. Элементы металлоконструкций кровельной системы были отлиты на заводе фирмы GHH (Gutehoffnungshütte) — горно металлургическом комбинате, основанным в 1758 г.,, являющегося колыбелью рурской тяжелой промышленности.`},
      {image: { label: `Стальные опоры и фермы ремонтных мастерских 2018 г. (фото автора).`, src: depoimg5 }},
      {text: `Полезная площадь вместе со вспомогательными постройками составила 1500 м2, имелся механический цех с двумя токарными станками, кузнечный цех с тремя кузнечными станками и молотами, литейный цех, электро цех, сварочный цех. Цех по ремонту вагонов с тремя подъемных кранами. Строительство депо позволило увеличить трамвайный парк и штат.`},
      {text: `В 1908-1909 года в депо Мюлленберг, Розенау и депо-вагоноремонтные мастерские Коссе работало 99 человек. Вагонный парк увеличился до 154 единиц и депо Коссе стало основным. В 1910-1913 годы – на большинстве линий проложили вторые пути. Общее число вагонного парка достигло 229, в том числе 157 моторных. Летом 1926 года на территории депо Коссе рядом была организована дополнительная стоянка для 60 резервных вагонов.`},
      {image: { label: `Депо Коссе, слева отмечена дополнительная стоянка на 60 вагонов.`, src: depoimg6 }},
      {text: `К концу 1920-х годов, за будущим Южным вокзалом, поблизости от территории Второго оборонительного кольца началось строительство нового, большого, современного депо, а также комплекса жилых домов для работников. Строительство закончилось в 1931г. Депо располагалось поблизости от рукотворного водоема - части бывшего рва, перед зданием был сформирован сквер, он сохранился до наших дней, как и само депо - сейчас это действующее депо Калининградского трамвая! Благодаря месту постройки депо трамваи могли выходить на основные маршруты за более короткий быстрый промежуток времени. Здание построено из железобетона, основной - восточный фасад, облицован темным клинкерным кирпичом чередующейся кладкой с выступающими горизонтальными линиями на фасаде. Вертикальные прямоугольные оконные проемы служат прекрасными источниками света для основного здания депо, благодаря своему размеру они придают легкости облику здания. Прямые, функциональные формы депо, скрывают внутри главного помещения железобетонные арочные перекрытия, придающие жесткость зданию, и способствующие включению в конструкцию дополнительных окон по всей длине здания. Депо вмещало в себя 160 вагонов. К концу 1930-х годов в Кёнигсберге функционировало 15 трамвайных линий, длиной 93, 44 км. На линию выходило 240 вагонов, при общем наличии в 251 единицу.`},
      {image: { label: `Действующее депо и Дюваг. 2019 г.`, src: depoimg7 }},
      {image: { label: `Основная часть депо, вид с Северо-Западной стороны.`, src: depoimg8 }},
      {image: { label: `Основная часть депо. Вид с ремонтной ямы в западной направлении.`, src: depoimg9 }},
      {image: { label: `Часть депо для оперативного осмотра трамвая. `, src: depoimg10 }}
    ],
    y: 1235.0915117452082,
    x: ((window.innerWidth - 1900) / 2) + 1500
  }
]
